<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="glimmer" uuid="2A904818-80F1-42F2-AD14-AD9C481F8702" library_target="glimmer">
	<target name="glimmer">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf">
			<option warning="none"/>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none"/>
		</library>
		<cluster name="glimmer" location=".\src" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<class_option class="APPLICATION" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
	<target name="testing" extends="glimmer">
		<root class="ANY" feature="default_create"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="testcases" location=".\tests\" recursive="true">
			<option manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
</system>
